JWT_SECRET=SECRET
JWT_EXPIRATION=360000
JWT_EXPORES_IN= 90d

PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SECRET_KEY=mysecretkey
